MONGODB_CNN_LOCAL=
PORT=3000
ORIGIN_WEB=http://localhost:4200

SECRETORPRIVATEKEY=
SECRET_KEY_REFRESH_TOKEN=

EXPIRATE_JWT_ACCESS=1h
EXPIRATE_JWT_REFRESH=1w

CANT_MINUTOS_PETICION=1
LIMITE_PETICIONES_IP=200

CANT_MINUTES_EVALUATED=15
LIMIT_AFTER_CAN_PETICION=500
SECONDS_DELAY=1

CLIENT_ID=
REDIREC_URI=
CLIENT_SECRET=

GRAPH_API_ENDPOINT=https://graph.microsoft.com/v1.0
MICROSOFT_LOGIN_URL=https://login.microsoftonline.com/common/oauth2/v2.0